{"flutter":{"platforms":{"android":{"default":{"projectId":"erl-auth","appId":"1:20086585134:android:83dae39af7a16873446cbf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"erl-auth","configurations":{"android":"1:20086585134:android:83dae39af7a16873446cbf"}}}}}}